Sync folder:
aws s3 sync . s3://road-beers.com --delete --exclude "*.html" --exclude "*.xml" --cache-control="max-age=31536000" --dryrun
aws s3 sync . s3://road-beers.com --delete --exclude "*" --include "*.html" --include "*.xml" --cache-control="max-age=0, no-cache" --dryrun

Prep photos:
c=1; for i in *; do mv $i "$c".jpg; (( c=c+1 )); done
mogrify -strip -interlace Plane -sampling-factor 4:2:0 -quality 85% -resize 50% *.jpg


Invalidate CF:
aws cloudfront create-invalidation --distribution-id EH5WFMYUJAR5S --paths "/*"